# .env file content

# 1. DATABASE CONNECTION URI
SQLALCHEMY_DATABASE_URI=mysql+pymysql://mysqladmin:71Syedevan@photos-mysql-server-001.mysql.database.azure.com:3306/photos-mysql-server-001

# 2. AZURE STORAGE CONNECTION STRING (This was the previous error you fixed)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=photosappproject;AccountKey=tmDIqOhS1AlN37pprKbZ1bkTvdOeEnO3VqSOoWDxCvUvntYqzkAW0H9ekDGYC8YQF0mJrQRarnF/+AStzK0xVQ==;EndpointSuffix=core.windows.net